# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Tue Dec 20 04:47:30 2016
0.3
23 n_base
0 n_tri
92 n_state_map
69 n_tied_state
69 n_tied_ci_state
23 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AA   -   - -    n/a    1    3    4    5    N
   AE   -   - -    n/a    2    6    7    8    N
  AE:   -   - -    n/a    3    9   10   11    N
   AI   -   - -    n/a    4   12   13   14    N
    B   -   - -    n/a    5   15   16   17    N
    E   -   - -    n/a    6   18   19   20    N
    F   -   - -    n/a    7   21   22   23    N
   HH   -   - -    n/a    8   24   25   26    N
   IX   -   - -    n/a    9   27   28   29    N
  IX:   -   - -    n/a   10   30   31   32    N
   IY   -   - -    n/a   11   33   34   35    N
    K   -   - -    n/a   12   36   37   38    N
   KH   -   - -    n/a   13   39   40   41    N
    L   -   - -    n/a   14   42   43   44    N
    M   -   - -    n/a   15   45   46   47    N
    N   -   - -    n/a   16   48   49   50    N
    Q   -   - -    n/a   17   51   52   53    N
    R   -   - -    n/a   18   54   55   56    N
    S   -   - -    n/a   19   57   58   59    N
  SIL   -   - - filler   20   60   61   62    N
   TT   -   - -    n/a   21   63   64   65    N
    Y   -   - -    n/a   22   66   67   68    N
