# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Wed Jan  4 03:22:20 2017
0.3
26 n_base
0 n_tri
104 n_state_map
78 n_tied_state
78 n_tied_ci_state
26 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
++MMM++   -   - - filler    0    0    1    2    N
+INH+   -   - - filler    1    3    4    5    N
+NOISE+   -   - - filler    2    6    7    8    N
    A   -   - -    n/a    3    9   10   11    N
   AA   -   - -    n/a    4   12   13   14    N
   AE   -   - -    n/a    5   15   16   17    N
  AE:   -   - -    n/a    6   18   19   20    N
   AI   -   - -    n/a    7   21   22   23    N
    B   -   - -    n/a    8   24   25   26    N
    E   -   - -    n/a    9   27   28   29    N
    F   -   - -    n/a   10   30   31   32    N
   HH   -   - -    n/a   11   33   34   35    N
   IX   -   - -    n/a   12   36   37   38    N
  IX:   -   - -    n/a   13   39   40   41    N
   IY   -   - -    n/a   14   42   43   44    N
    K   -   - -    n/a   15   45   46   47    N
   KH   -   - -    n/a   16   48   49   50    N
    L   -   - -    n/a   17   51   52   53    N
    M   -   - -    n/a   18   54   55   56    N
    N   -   - -    n/a   19   57   58   59    N
    Q   -   - -    n/a   20   60   61   62    N
    R   -   - -    n/a   21   63   64   65    N
    S   -   - -    n/a   22   66   67   68    N
  SIL   -   - - filler   23   69   70   71    N
   TT   -   - -    n/a   24   72   73   74    N
    Y   -   - -    n/a   25   75   76   77    N
